<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>The FIFA World cup 2022 hosted by Qatar has been very amazing so far, alot of teams representing the various 32 countries have displayed their football qualities on the field.
    Out the "32 teams" only 15 teams will emerge to proceed to the next stage of the tournament which is the round of 16. At the end of the whole tournament only one 
    team will emerge as the Winner of the FIFA WORLD CUP 2022.
    Portugal vs Uruguay, FIFA World Cup 2022 Highlights: Cristiano Ronaldo thought he scored but the goal was eventually credited to Bruno Fernandes in Portugal’s 2-0 win over Uruguay on Monday, a result that secured the team a place in the last 16 of the World Cup. Fernandes curled in a cross from the left that barely went over the head of Ronaldo and bounced into the far corner of the net in the 54th minute to give Portugal a 1-0 lead. Ronaldo wheeled away in celebration, believing he had scored his ninth World Cup goal and second of this year’s tournament. After repeated close-up replays, it was awarded to Fernandes, who added a second goal from the penalty spot in stoppage time after a handball by Jose Maria Gimenez.
  
  In the last match, midfielder Casemiro showed his misfiring strikers how to finish on Monday when he lashed in an unstoppable late shot to give Brazil a 1-0 win over Switzerland that sent them into the World Cup knockout stage with a game to spare. In the earlier match, Ghana defeated South Korea in a thrilling contest which saw the African nation run away with a 3-2 victory. Before that, Cameroon and Serbia played out a 3-3 draw. Cameroon hit first with a Jean-Charles Castelletto goal in the first half that was nullified in added time by Pavlovic and Milinković-Savić. Mitrovic would add another early in the second half before Aboubakar and Choupu-Moting put Cameroon back.
  
  Lineups: Portugal: Diogo Costa, Joao Cancelo, Pepe, Ruben Dias, Nuno Mendes, Ruben Neves, Bernardo Silva, Bruno Fernandes, William Carvalho, Joao Felix, Cristiano Ronaldo; Uruguay: Sergio Rochet, Sebastian Coates, Diego Godin, Jose Maria Gimenez, Guillermo Varela, Mathias Olivera, Rodrigo Bentancur, Matias Vecino, Federico Valverde, Edinson Cavani, Darwin Nunez.
  </div></p>
  
</div>
   
</body>
</html> 
